<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>ShootingPerformanceCube</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="Team Name">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="Opponent Team Name">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText> SELECT NON EMPTY { [Measures].[TrueShootingPercentage] } ON COLUMNS, NON EMPTY { ([Dim Date].[Season].[Season].ALLMEMBERS * [Dim Teams].[Team ID].[Team ID].ALLMEMBERS * [Dim Player].[Player ID].[Player ID].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( [Dim Date].[Season].&amp;[2003] : [Dim Date].[Season].&amp;[2019] ) ON COLUMNS FROM [Basketball DB]) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Date</DimensionName>
                    <HierarchyName>Season</HierarchyName>
                    <HierarchyUniqueName>[Dim Date].[Season]</HierarchyUniqueName>
                    <LevelName>Season</LevelName>
                    <UniqueName>[Dim Date].[Season].[Season]</UniqueName>
                  </ID>
                  <ItemCaption>Season</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Teams</DimensionName>
                    <HierarchyName>Team ID</HierarchyName>
                    <HierarchyUniqueName>[Dim Teams].[Team ID]</HierarchyUniqueName>
                    <LevelName>Team ID</LevelName>
                    <UniqueName>[Dim Teams].[Team ID].[Team ID]</UniqueName>
                  </ID>
                  <ItemCaption>Team ID</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Player</DimensionName>
                    <HierarchyName>Player ID</HierarchyName>
                    <HierarchyUniqueName>[Dim Player].[Player ID]</HierarchyUniqueName>
                    <LevelName>Player ID</LevelName>
                    <UniqueName>[Dim Player].[Player ID].[Player ID]</UniqueName>
                  </ID>
                  <ItemCaption>Player ID</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>TrueShootingPercentage</MeasureName>
                    <UniqueName>[Measures].[TrueShootingPercentage]</UniqueName>
                  </ID>
                  <ItemCaption>TrueShootingPercentage</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Basketball DB</From>
            <Filter>
              <FilterItems>
                <FilterItem>
                  <HierarchyUniqueName>[Dim Date].[Season]</HierarchyUniqueName>
                  <Condition xsi:type="Range">
                    <Basis>Member</Basis>
                    <From>[Dim Date].[Season].&amp;[2003]</From>
                    <To>[Dim Date].[Season].&amp;[2019]</To>
                  </Condition>
                </FilterItem>
              </FilterItems>
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[TrueShootingPercentage] } ON COLUMNS, NON EMPTY { ([Dim Date].[Season].[Season].ALLMEMBERS * [Dim Teams].[Team ID].[Team ID].ALLMEMBERS * [Dim Player].[Player ID].[Player ID].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( [Dim Date].[Season].&amp;[2003] : [Dim Date].[Season].&amp;[2019] ) ON COLUMNS FROM [Basketball DB]) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Season">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Date].[Season].[Season]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Team_ID">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Teams].[Team ID].[Team ID]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Player_ID">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Player].[Player ID].[Player ID]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TrueShootingPercentage">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[TrueShootingPercentage]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
    <Filters>
      <Filter>
        <FilterExpression>=Fields!Season.Value</FilterExpression>
        <Operator>LessThan</Operator>
        <FilterValues>
          <FilterValue>2020</FilterValue>
        </FilterValues>
      </Filter>
    </Filters>
  </DataSet>
</SharedDataSet>