<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>ShootingPerformanceCube</DataSourceReference>
      <CommandText> SELECT { } ON COLUMNS, { ([Dim Teams].[Team ID].[Team ID].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Basketball DB] CELL PROPERTIES VALUE</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Teams</DimensionName>
                    <HierarchyName>Team ID</HierarchyName>
                    <HierarchyUniqueName>[Dim Teams].[Team ID]</HierarchyUniqueName>
                    <LevelName>Team ID</LevelName>
                    <UniqueName>[Dim Teams].[Team ID].[Team ID]</UniqueName>
                  </ID>
                  <ItemCaption>Team ID</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Basketball DB</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeEmptyData>true</IncludeEmptyData>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT { } ON COLUMNS, { ([Dim Teams].[Team ID].[Team ID].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [Basketball DB] CELL PROPERTIES VALUE</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Team_ID">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Teams].[Team ID].[Team ID]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>