<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6d87694f-0f6d-4d28-b0a9-df792f3c5b67" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Basketball DB</ID>
  <Name>Basketball DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Basketball DB</DataSourceID>
  <Schema>
    <xs:schema id="Basketball_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Basketball_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="25e580d4-c882-4041-9fca-3cbb8ddab56c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dimTeams" msprop:design-time-name="6be59bae-8a56-45e9-9ade-ae927a701f05" msprop:DbTableName="dimTeams" msprop:FriendlyName="dimTeams" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TeamID" msprop:design-time-name="eeb96339-67ad-42fd-a9d4-01f0938172f3" msprop:DbColumnName="TeamID" msprop:FriendlyName="TeamID" type="xs:int" />
                  <xs:element name="Abbreviation" msprop:design-time-name="339a360c-3cb3-44a7-98f2-d75c6c6408f7" msprop:DbColumnName="Abbreviation" msprop:FriendlyName="Abbreviation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nickname" msprop:design-time-name="170ccc45-ca3a-42c2-8796-24c67626f707" msprop:DbColumnName="Nickname" msprop:FriendlyName="Nickname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullTeamName" msprop:design-time-name="1d320239-ecd8-4e49-ad22-81c8c2e97603" msprop:DbColumnName="FullTeamName" msprop:FriendlyName="FullTeamName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearFounded" msprop:design-time-name="40060a8a-19e3-41dd-94b4-db1b366caaac" msprop:DbColumnName="YearFounded" msprop:FriendlyName="YearFounded" type="xs:short" minOccurs="0" />
                  <xs:element name="City" msprop:design-time-name="6be89f17-c8f3-47e1-8f36-078153bd5556" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Arena" msprop:design-time-name="24b93485-bc1a-423d-8511-a89d583257a0" msprop:DbColumnName="Arena" msprop:FriendlyName="Arena" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="26" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Owner" msprop:design-time-name="23e6cd90-7e67-44f4-9516-5be6bbed61a8" msprop:DbColumnName="Owner" msprop:FriendlyName="Owner" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GeneralManager" msprop:design-time-name="7019bcf0-9d7c-4441-a8db-945f3e4acbb7" msprop:DbColumnName="GeneralManager" msprop:FriendlyName="GeneralManager" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HeadCoach" msprop:design-time-name="f9dd3df6-9fd3-4f0b-81ae-94d86bdaffac" msprop:DbColumnName="HeadCoach" msprop:FriendlyName="HeadCoach" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimGames" msprop:design-time-name="b5c2bd30-9111-44a7-be8e-23156f3f258e" msprop:DbTableName="dimGames" msprop:FriendlyName="dimGames" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GameID" msprop:design-time-name="5ce5e9d7-63b9-49ff-99c1-ce4dfd7c97b9" msprop:DbColumnName="GameID" msprop:FriendlyName="GameID" type="xs:int" />
                  <xs:element name="Season" msprop:design-time-name="0ffd3632-ab6d-4ec6-a942-ecd0831d1a49" msprop:DbColumnName="Season" msprop:FriendlyName="Season" type="xs:short" minOccurs="0" />
                  <xs:element name="GameDate" msprop:design-time-name="f8d1ccc5-bf84-40cb-83f6-4455e36b18a5" msprop:DbColumnName="GameDate" msprop:FriendlyName="GameDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="HomeTeamID" msprop:design-time-name="9f2701ef-4b11-495f-9b70-dd66f7d6090c" msprop:DbColumnName="HomeTeamID" msprop:FriendlyName="HomeTeamID" type="xs:int" minOccurs="0" />
                  <xs:element name="PTS_Home" msprop:design-time-name="c1c64a30-5250-4ab4-9ccc-9b8da5fc91fb" msprop:DbColumnName="PTS_Home" msprop:FriendlyName="PTS_Home" type="xs:int" minOccurs="0" />
                  <xs:element name="FG_PCT_Home" msprop:design-time-name="672bdb01-d1f8-4512-b0cb-bb0ea030cd7c" msprop:DbColumnName="FG_PCT_Home" msprop:FriendlyName="FG_PCT_Home" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FT_PCT_Home" msprop:design-time-name="911c5efe-0399-44b3-9113-c3fbaeb6b03a" msprop:DbColumnName="FT_PCT_Home" msprop:FriendlyName="FT_PCT_Home" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FG3_PCT_Home" msprop:design-time-name="dcda4c89-4b80-4929-b74b-b546b61130ae" msprop:DbColumnName="FG3_PCT_Home" msprop:FriendlyName="FG3_PCT_Home" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AST_Home" msprop:design-time-name="1fda4b33-59c0-48b1-9d37-97673ec942e2" msprop:DbColumnName="AST_Home" msprop:FriendlyName="AST_Home" type="xs:int" minOccurs="0" />
                  <xs:element name="REB_Home" msprop:design-time-name="3f209d1e-8f5b-4641-8bb2-8673af418b76" msprop:DbColumnName="REB_Home" msprop:FriendlyName="REB_Home" type="xs:int" minOccurs="0" />
                  <xs:element name="VisitorTeamID" msprop:design-time-name="9dcaefac-b292-436e-b5e3-25201564ca68" msprop:DbColumnName="VisitorTeamID" msprop:FriendlyName="VisitorTeamID" type="xs:int" minOccurs="0" />
                  <xs:element name="PTS_Away" msprop:design-time-name="434616cc-070f-4fbe-9854-d2c79f5336fd" msprop:DbColumnName="PTS_Away" msprop:FriendlyName="PTS_Away" type="xs:int" minOccurs="0" />
                  <xs:element name="FG_PCT_Away" msprop:design-time-name="94ab144f-3979-4cde-bf4b-b04cd7575ad5" msprop:DbColumnName="FG_PCT_Away" msprop:FriendlyName="FG_PCT_Away" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FT_PCT_Away" msprop:design-time-name="800177f0-65dc-49dd-a052-95e5fd83a98f" msprop:DbColumnName="FT_PCT_Away" msprop:FriendlyName="FT_PCT_Away" type="xs:decimal" minOccurs="0" />
                  <xs:element name="FG3_PCT_Away" msprop:design-time-name="81301e94-b1f4-427f-837e-d73b630ee619" msprop:DbColumnName="FG3_PCT_Away" msprop:FriendlyName="FG3_PCT_Away" type="xs:decimal" minOccurs="0" />
                  <xs:element name="AST_Away" msprop:design-time-name="db51b432-c94f-4f50-9bc9-ccd0d519aab6" msprop:DbColumnName="AST_Away" msprop:FriendlyName="AST_Away" type="xs:int" minOccurs="0" />
                  <xs:element name="REB_Away" msprop:design-time-name="d4d3c97d-ffa5-4d72-a2ad-d615421942e7" msprop:DbColumnName="REB_Away" msprop:FriendlyName="REB_Away" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimTeams" />
          <xs:field xpath="TeamID" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <Basketball_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>