<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="86beb36a-c653-44c3-b25b-afaaf62dff38" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Games</ID>
  <Name>Dim Games</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_dimGames</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5536" scrolltop="-2381" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14473" y="10451" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimGames" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3360" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000200d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimGames" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5536</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2381</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bc630fd7-6531-4c4c-9f29-0bf638f84032">
    <DataSourceViewID>BasketbalDB_View</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a5812aa6-ebd2-458e-b215-6910b0d95754">
      <ID>BLK Home</ID>
      <Name>BLK Home</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f668a464-7df1-4d18-999e-b5eec84bcc87">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e81ebc9-278d-4043-a743-91d24b6e8680">
            <TableID>dbo_dimGames</TableID>
            <ColumnID>BLK_Home</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="2b842d97-ac2a-4ac9-ac16-fc257a6dfb8e">
      <ID>STL Home</ID>
      <Name>STL Home</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ec69afd-b49e-45fb-9d20-5dfb2b22fdaa">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f3d2811-d5e4-46c8-a11f-6df9934db986">
            <TableID>dbo_dimGames</TableID>
            <ColumnID>STL_Home</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="ca02623c-adfc-4be9-95e9-c52542475176">
      <ID>AST Away</ID>
      <Name>AST Away</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2937e1fb-f4fe-4911-be4a-43007a2d7090">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c02ca66-5cbe-4e3e-ba79-e442b0e552a8">
            <TableID>dbo_dimGames</TableID>
            <ColumnID>AST_Away</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3dd9083d-cb2f-43e2-a14c-9e534dc6777a">
      <ID>STL Away</ID>
      <Name>STL Away</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96f9aef1-3a3b-409b-8c93-e7b2465dcb19">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8c39049-e656-48ce-80ce-c92754e4da4d">
            <TableID>dbo_dimGames</TableID>
            <ColumnID>STL_Away</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="af756403-4bd4-4c90-a2e5-1d53d5da6289">
      <ID>BLK Away</ID>
      <Name>BLK Away</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3206a056-6465-4816-935f-d37c7bd45e14">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09dc3362-7b10-44e3-abc3-2da9e4a65d05">
            <TableID>dbo_dimGames</TableID>
            <ColumnID>BLK_Away</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e4d21962-99c3-4069-a9b1-c2d86c823fa7">
      <ID>AST Home</ID>
      <Name>AST Home</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f05a4145-ae01-4944-9196-993fe53e0d06">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d86ea7b-dc8f-4da3-a861-105da9dad8e5">
            <TableID>dbo_dimGames</TableID>
            <ColumnID>AST_Home</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f76545c3-7c77-4611-ba72-90d8063afd9b">
      <ID>DREB Away</ID>
      <Name>DREB Away</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d94b1b9-baa0-42b0-a895-59f9b4a92431">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="194e5351-379a-47f7-bdb1-9a7102fec1e8">
            <TableID>dbo_dimGames</TableID>
            <ColumnID>DREB_Away</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="a7cb90aa-8b6c-4bce-8de8-d7e2ef2f6514">
      <ID>DREB Home</ID>
      <Name>DREB Home</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad2bc5e6-8a93-4ed7-a7a2-3c749613baf3">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50996a05-386d-4396-bbce-43fedd0c0325">
            <TableID>dbo_dimGames</TableID>
            <ColumnID>DREB_Home</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="96564bab-e1c2-494c-8113-d524fbf957b8">
      <ID>Game ID</ID>
      <Name>Game ID</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41e85622-3146-4815-b728-c1e184b3d3d1">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a76f9c85-b345-459d-92b5-eccb71103811">
            <TableID>dbo_dimGames</TableID>
            <ColumnID>GameID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7b643c1c-e58e-4cb4-81d4-66a60291e690">
      <ID>Home Team ID</ID>
      <Name>Home Team ID</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="edf168a7-6885-40d5-9946-860f065f44c0">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0c403a5-7c90-46e8-b5b1-c3d3b96057e9">
            <TableID>dbo_dimGames</TableID>
            <ColumnID>HomeTeamID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="dddf4556-e4ec-472f-bbd8-a397541a54ff">
      <ID>PTS Away</ID>
      <Name>PTS Away</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d76fac1e-ecfc-40b1-8440-227743918b0b">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c604a77d-9422-4e4d-bca5-a9f3ff0b1913">
            <TableID>dbo_dimGames</TableID>
            <ColumnID>PTS_Away</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3f47da07-80a4-4cdd-aa6a-51e50ce596ad">
      <ID>PTS Home</ID>
      <Name>PTS Home</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1e4b6e00-4d7f-4f2d-b7d8-855f4c01bbf1">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86ce1849-ad82-4275-877f-7c56570f473e">
            <TableID>dbo_dimGames</TableID>
            <ColumnID>PTS_Home</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="dd0472f1-3dc2-4fa4-9355-b4431ff14aa2">
      <ID>REB Away</ID>
      <Name>REB Away</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa68ea89-a03d-4bb0-a49c-7804b4bd0ced">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd952e83-3f7e-4233-810e-f42dfc0b974a">
            <TableID>dbo_dimGames</TableID>
            <ColumnID>REB_Away</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="00773766-d32d-42dc-9b85-546493f531d8">
      <ID>REB Home</ID>
      <Name>REB Home</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c0165e20-dea9-4bc9-b651-f93e0d7c3009">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e6a6c5d-2dd9-47ef-9b9f-ccd711e8e608">
            <TableID>dbo_dimGames</TableID>
            <ColumnID>REB_Home</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c14e4b2d-223d-4a67-82f2-cb09504d8036">
      <ID>Visitor Team ID</ID>
      <Name>Visitor Team ID</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b846f145-2c89-41d0-8b4b-71a81d387d39">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20a8f25e-bc2a-4920-9e42-de00d172be80">
            <TableID>dbo_dimGames</TableID>
            <ColumnID>VisitorTeamID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="50fed3ab-6f14-4781-85af-4c079e0fb98e">
      <ID>Winner</ID>
      <Name>Winner</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff77c9d4-cbaa-4da7-b539-374e17f6cd69">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a56ecf1-4867-42ef-9f13-1016df50c6bb">
            <TableID>dbo_dimGames</TableID>
            <ColumnID>Winner</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="38528b37-d973-403a-9a39-a62d1f531ec1">
      <ID>Dim Games</ID>
      <Name>Dim Games</Name>
      <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="68041b42-e54b-4aaa-a603-d979aaf64107">
          <ID>Game ID</ID>
          <Name>Game ID</Name>
          <SourceColumnID>Game ID</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="0479e056-306f-4169-ad62-d4ded5a40a38">
          <ID>Home Team ID</ID>
          <Name>Home Team ID</Name>
          <SourceColumnID>Home Team ID</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="da0714a0-6ea1-4f45-a2df-da6833911223">
          <ID>Visitor Team ID</ID>
          <Name>Visitor Team ID</Name>
          <SourceColumnID>Visitor Team ID</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="0f263dc4-0ded-4573-b665-951dafd3f248">
          <ID>Winner</ID>
          <Name>Winner</Name>
          <SourceColumnID>Winner</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="a4f5a4a3-abf1-40a4-8a5a-1b30392fbdec">
          <ID>AST Away</ID>
          <Name>AST Away</Name>
          <SourceColumnID>AST Away</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4cf59bdb-9597-490b-a5b3-66b4027f1967">
          <ID>AST Home</ID>
          <Name>AST Home</Name>
          <SourceColumnID>AST Home</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="951bf197-2d17-4f34-82fa-27e70135b4fd">
          <ID>DREB Away</ID>
          <Name>DREB Away</Name>
          <SourceColumnID>DREB Away</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cda5e455-a3e0-4787-ab08-b2dd724d18bf">
          <ID>DREB Home</ID>
          <Name>DREB Home</Name>
          <SourceColumnID>DREB Home</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="de325328-df1c-484a-bfb7-0dea7db2c339">
          <ID>REB Away</ID>
          <Name>REB Away</Name>
          <SourceColumnID>REB Away</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9c1b96d8-5c55-4dab-bd1d-ee9e1bf3a532">
          <ID>REB Home</ID>
          <Name>REB Home</Name>
          <SourceColumnID>REB Home</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="114ec2e3-c5fe-49da-bf2f-0b454b17ba37">
          <ID>BLK Away</ID>
          <Name>BLK Away</Name>
          <SourceColumnID>BLK Away</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1c5aa25d-fe2f-48e0-9c69-f2cfe1e95de1">
          <ID>BLK Home</ID>
          <Name>BLK Home</Name>
          <SourceColumnID>BLK Home</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="529bc8f1-4b42-4c87-9946-f43ed2b7d3c1">
          <ID>STL Away</ID>
          <Name>STL Away</Name>
          <SourceColumnID>STL Away</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7b676754-570b-4d62-b840-343b54c39dc6">
          <ID>STL Home</ID>
          <Name>STL Home</Name>
          <SourceColumnID>STL Home</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>