<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f1012f6f-9824-4222-9602-841a797fd4f4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Performance</ID>
  <Name>Dim Performance</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-879" scrolltop="-2778" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6059" y="10557" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimPerformance" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a410000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimPerformance" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-879</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2778</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="144">
            <Shape Id="Performance ID" Expanded="false">
              <Attributes>
                <Attribute Id="Performance ID" />
                <Attribute Id="FGM" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="PLAYER ID" Expanded="false">
              <Attributes>
                <Attribute Id="PLAYER ID" />
              </Attributes>
              <Position x="205" y="20" />
            </Shape>
            <Shape Id="TEAM ID" Expanded="false">
              <Attributes>
                <Attribute Id="TEAM ID" />
              </Attributes>
              <Position x="390" y="20" />
            </Shape>
            <Shape Id="GAME ID" Expanded="false">
              <Attributes>
                <Attribute Id="GAME ID" />
              </Attributes>
              <Position x="575" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9e938002-808d-4aaf-906c-ea2429310705">
    <DataSourceViewID>BasketbalDB_View</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a3e85943-c133-4f19-afef-7d6e67d46aa0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="00676203-0b60-487b-9165-e6b90c481e2a">
      <ID>Performance ID</ID>
      <Name>Performance ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a84fa12b-a688-4e9b-a078-67c85801fbe3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27f917ec-0286-4473-b05a-02a7c44b98ff">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>PerformanceID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f3a1777f-e036-4563-a406-539da27dde19">
          <AttributeID>PLAYER ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>PlayerName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="99882965-4e49-4627-9100-c51d7319f0ae">
          <AttributeID>FGM</AttributeID>
          <Name>FGM</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd07fe42-aef7-4d31-a894-8ec04aac0910">
      <ID>GAME ID</ID>
      <Name>GAME ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cdf020f4-d146-44b8-89f9-57b76135b07f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c187ae47-23dd-46b4-93e6-45fb4330011f">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>GAME_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7fccc9c-9c93-4ac7-9904-237a0d0c5a29">
      <ID>TEAM ID</ID>
      <Name>TeamAbbr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="533cd74d-67e1-439f-a6cb-a15ad0681201">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="495600f9-34b7-4423-998e-b2478e3faabc">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>GAME_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="85f9a38d-7240-4e16-8aae-fdd51cb23f49">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f42a4ceb-cff6-42b0-a785-81265969f68a">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>TEAM_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e8e81fc1-efad-432f-af75-ce0c89ea63aa">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b7d44b5c-7880-4ad3-bf4e-99dad67ecf5a">
          <TableID>dbo_dimPerformance</TableID>
          <ColumnID>TEAM_ABBREVIATION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1e5457b2-7f5b-4ad5-b592-677cac0efb90">
          <AttributeID>GAME ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>GAME ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4feed59c-fbe6-42b4-84e8-fe22c75b106f">
      <ID>PLAYER ID</ID>
      <Name>PlayerName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1bf617d-9623-4eca-9ae9-15a450c2047b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffc3b436-6cc8-475d-aa5e-3ccd644836ff">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>GAME_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="db0b399d-3478-485c-9ad4-b5540f252797">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c491543-aead-4bc9-8d9b-3c1a8a7999d4">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>TEAM_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a45d51c0-143d-4532-b441-01dbc61120b6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="016077e4-1034-4ea0-9b8e-b4956d58d0ae">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>PLAYER_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d492ffd3-5e7e-4599-92f7-723dce3b4740">
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6582cd7e-cfd6-4737-bc01-c28781ca3966">
          <TableID>dbo_dimPerformance</TableID>
          <ColumnID>PLAYER_NAME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3278a36b-d34e-4a5a-9191-d20ab166a987">
          <AttributeID>TEAM ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>TeamAbbr</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f829154a-5987-4348-b0ba-9eacd31403c9">
      <ID>FGM</ID>
      <Name>FGM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aadb4a81-916d-47b2-b034-e4508f8ad6a8">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b739078-8e1c-45e2-894e-ae0d072b2663">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>FGM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a5b634a9-0533-4421-8ef7-1c27c85c7a60">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="87dbb88c-cedb-45be-b700-8e4fe757a97f">
          <ID>GAME ID</ID>
          <Name>GAME ID</Name>
          <SourceAttributeID>GAME ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a279c8ab-4799-489f-aa4e-80f33a5b4e68">
          <ID>TeamAbbr</ID>
          <Name>TeamAbbr</Name>
          <SourceAttributeID>TEAM ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c0cf3c0e-cd9f-41d7-8a29-6a934be1513d">
          <ID>PlayerName</ID>
          <Name>PlayerName</Name>
          <SourceAttributeID>PLAYER ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cb5691db-8ebc-4af4-be4c-2c06d5fdb11b">
          <ID>Performance ID</ID>
          <Name>Performance ID</Name>
          <SourceAttributeID>Performance ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>