<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6cff69ef-4f64-4f12-a5ee-89c9ecb3272c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Performance</ID>
  <Name>Dim Performance</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-879" scrolltop="-2778" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6932" y="16219" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimPerformance" left="-6" top="53" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a410000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimPerformance" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-879</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2778</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-6</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>53</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="144">
            <Shape Id="Performance ID" Expanded="false">
              <Attributes>
                <Attribute Id="Performance ID" />
                <Attribute Id="FGM" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="PLAYER ID" Expanded="false">
              <Attributes>
                <Attribute Id="PLAYER ID" />
              </Attributes>
              <Position x="205" y="20" />
            </Shape>
            <Shape Id="TEAM ID" Expanded="false">
              <Attributes>
                <Attribute Id="TEAM ID" />
              </Attributes>
              <Position x="390" y="20" />
            </Shape>
            <Shape Id="GAME ID" Expanded="false">
              <Attributes>
                <Attribute Id="GAME ID" />
              </Attributes>
              <Position x="575" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2cd441bd-d3d7-4acd-a139-49bf6e5d9a43">
    <DataSourceViewID>BasketbalDB_View</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="73cefdbd-7ff0-431a-bdab-33880967c7ba">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3ba881b9-0e50-45fb-ac7d-3180d9ba4d06">
      <ID>Performance ID</ID>
      <Name>Performance ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3bea246a-e429-41b5-a0d1-694ee5023541">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c8b98a6-3b7c-4d17-b29b-427637b2bb14">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>PerformanceID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9dd24ece-541d-45c7-9787-ebed7666ba2f">
          <AttributeID>PLAYER ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>PlayerName</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="501ffef0-359b-42dd-adf5-b4e1486994c0">
          <AttributeID>FGM</AttributeID>
          <Name>FGM</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7e357649-bb38-4a4c-8bf5-4fb62ef442dc">
      <ID>GAME ID</ID>
      <Name>GAME ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="938b0566-c01e-44a2-bc90-7e54244b8c9a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="576d08da-c6b7-4296-8d77-10eafcc215eb">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>GAME_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f9af86c-9f33-4aa0-a01e-53db30db964a">
      <ID>TEAM ID</ID>
      <Name>TeamAbbr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9735eca3-95b1-45ef-8815-1b07e19cbd28">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76f5894e-6272-43df-a777-26e435b39ad0">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>GAME_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="787d67dc-b863-4c4c-9f54-c99ba9d8d088">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7427917f-1b66-4c25-a8c7-a00ad4f32ec3">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>TEAM_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="df87a8fd-f119-47a3-a7da-cc73fcdf7f6e">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a605e4a9-05bf-44b6-bbbd-616e3903f183">
          <TableID>dbo_dimPerformance</TableID>
          <ColumnID>TEAM_ABBREVIATION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ccad2ff1-f995-41f3-b9b4-cfe93fbb35ab">
          <AttributeID>GAME ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>GAME ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0c62967-9f60-403f-9575-a6736fb9986b">
      <ID>PLAYER ID</ID>
      <Name>PlayerName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc88a90e-1e4b-43a4-8f14-7525edc72126">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35e43cdf-a8fe-41b4-bd0f-39133939826d">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>GAME_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f37672d9-0584-484f-98dd-2865366b052f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70261146-2b63-4d9f-af32-869e20c82a7c">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>TEAM_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="08140a8b-bfbc-43f2-9390-2a807df08fd6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ebdf27d-0dff-4955-a2fd-38aaa2b63e9d">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>PLAYER_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b723113e-6694-4d6e-9e98-af18f3bae4dd">
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b999a51b-1f89-430f-8938-53e617cfeb1d">
          <TableID>dbo_dimPerformance</TableID>
          <ColumnID>PLAYER_NAME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="689701fe-6ed9-4cd2-ba88-d7839fccf694">
          <AttributeID>TEAM ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>TeamAbbr</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f146b2d-6ecd-430f-b96f-2e7d5eeb53ce">
      <ID>FGM</ID>
      <Name>FGM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1294fa5f-417d-4a24-9da4-f10e3e9e041e">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e8e0349-f6f4-4b1a-b7eb-000e8ad7307f">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>FGM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="975a0b2b-21fb-4087-9c50-edc3a446603a">
      <ID>Hierarchy</ID>
      <Name>Games</Name>
      <Levels>
        <Level dwd:design-time-name="cae900b0-da54-4923-89d2-b6783e2b3f64">
          <ID>GAME ID</ID>
          <Name>GAME ID</Name>
          <SourceAttributeID>GAME ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="59602282-78ac-47ce-8a29-f8160193adea">
          <ID>TeamAbbr</ID>
          <Name>TeamAbbr</Name>
          <SourceAttributeID>TEAM ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="945f5174-fde5-43bb-b7fc-3a853e25c304">
          <ID>PlayerName</ID>
          <Name>PlayerName</Name>
          <SourceAttributeID>PLAYER ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="12c21406-3b0a-4073-880f-44ccc8b9bd55">
          <ID>Performance ID</ID>
          <Name>Performance ID</Name>
          <SourceAttributeID>Performance ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="4193d687-b5b4-4b99-a61c-f3b3fa249aef">
      <ID>Hierarchy 1</ID>
      <Name>Players</Name>
      <Levels>
        <Level dwd:design-time-name="0034a7d4-2ee1-4b1f-9069-821a1f8b7c71">
          <ID>PlayerName</ID>
          <Name>PlayerName</Name>
          <SourceAttributeID>PLAYER ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3821fc46-a217-49dd-a4d9-0ad94b707362">
          <ID>Performance ID</ID>
          <Name>Performance ID</Name>
          <SourceAttributeID>Performance ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>