<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>LocalNBAServer</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@gameID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@homeTeamName">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        DP.PerformanceID, DP.GAME_ID, DP.TEAM_ID, DP.TEAM_ABBREVIATION, DP.TEAM_CITY, DP.PLAYER_ID, DP.PLAYER_NAME, DP.START_POSITION, DP.COMMENT, DP.MIN_UPDATED, DP.FGM, DP.FGA, DP.FG_PCT, 
                         DP.FG3M, DP.FG3A, DP.FG3_PCT, DP.FTM, DP.FTA, DP.FT_PCT, DP.OREB, DP.DREB, DP.REB, DP.AST, DP.STL, DP.BLK, DP.[TO], DP.PF, DP.PTS, DTH.TeamID, DTH.FullTeamName, DTH.State
FROM            dimPerformance AS DP INNER JOIN
                         dimTeams AS DTH ON DTH.TeamID = DP.TEAM_ID
WHERE        (DP.GAME_ID = @gameID) AND (DTH.FullTeamName = @homeTeamName)</CommandText>
    </Query>
    <Fields>
      <Field Name="PerformanceID">
        <DataField>PerformanceID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="GAME_ID">
        <DataField>GAME_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TEAM_ID">
        <DataField>TEAM_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="TEAM_ABBREVIATION">
        <DataField>TEAM_ABBREVIATION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TEAM_CITY">
        <DataField>TEAM_CITY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PLAYER_ID">
        <DataField>PLAYER_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PLAYER_NAME">
        <DataField>PLAYER_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="START_POSITION">
        <DataField>START_POSITION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="COMMENT">
        <DataField>COMMENT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MIN_UPDATED">
        <DataField>MIN_UPDATED</DataField>
        <rd:TypeName>System.TimeSpan</rd:TypeName>
      </Field>
      <Field Name="FGM">
        <DataField>FGM</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="FGA">
        <DataField>FGA</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="FG_PCT">
        <DataField>FG_PCT</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="FG3M">
        <DataField>FG3M</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="FG3A">
        <DataField>FG3A</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="FG3_PCT">
        <DataField>FG3_PCT</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="FTM">
        <DataField>FTM</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="FTA">
        <DataField>FTA</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="FT_PCT">
        <DataField>FT_PCT</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="OREB">
        <DataField>OREB</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="DREB">
        <DataField>DREB</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="REB">
        <DataField>REB</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="AST">
        <DataField>AST</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="STL">
        <DataField>STL</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="BLK">
        <DataField>BLK</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="TO">
        <DataField>TO</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="PF">
        <DataField>PF</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="PTS">
        <DataField>PTS</DataField>
        <rd:TypeName>System.Single</rd:TypeName>
      </Field>
      <Field Name="TeamID">
        <DataField>TeamID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="FullTeamName">
        <DataField>FullTeamName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>