<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>LocalNBAServer</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Season">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        dimGames.GameID, dimGames.Season, dimGames.GameDate, dimGames.PTS_Home, dimGames.PTS_Away, dimGames.Winner, Home.FullTeamName AS HomeTeam, Away.FullTeamName AS AwayTeam, 
                         Home.TeamID AS HOMEID, Away.TeamID AS AWAYID
FROM            dimGames INNER JOIN
                         dimTeams AS Away ON dimGames.VisitorTeamID = Away.TeamID INNER JOIN
                         dimTeams AS Home ON dimGames.HomeTeamID = Home.TeamID
WHERE        (dimGames.Season = @Season)</CommandText>
    </Query>
    <Fields>
      <Field Name="GameID">
        <DataField>GameID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Season">
        <DataField>Season</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="GameDate">
        <DataField>GameDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PTS_Home">
        <DataField>PTS_Home</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PTS_Away">
        <DataField>PTS_Away</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Winner">
        <DataField>Winner</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="HomeTeam">
        <DataField>HomeTeam</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AwayTeam">
        <DataField>AwayTeam</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HOMEID">
        <DataField>HOMEID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AWAYID">
        <DataField>AWAYID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>