<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ea27fc15-c630-43ee-b4d5-d4843ded2f95" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BasketbalDB_View</ID>
  <Name>Stephen_BasketbalDB_IndvidualPerformance_View</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="24" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2823" scrolltop="1195" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="16484" y="13838" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactPerformance" left="5760" top="7400" logicalid="12" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d10c0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactPerformance" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimDate" left="11441" top="7400" logicalid="13" controlid="2" masterid="0" hint1="0" hint2="0" width="3122" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000320c0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimPerformance" left="2571" top="14721" logicalid="14" controlid="3" masterid="0" hint1="0" hint2="0" width="4260" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a410000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimPerformance" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimGames" left="0" top="7321" logicalid="15" controlid="4" masterid="0" hint1="0" hint2="0" width="3360" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000200d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimGames" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimPlayer" left="9231" top="14721" logicalid="16" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimPlayer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimTeams" left="5760" top="0" logicalid="17" controlid="6" masterid="0" hint1="0" hint2="0" width="3307" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000eb0c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dimTeams" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5952" top="11942" logicalid="18" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3279" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactPerfo_dimPerfo]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="12" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6351" y="14721" />
                    <point x="6351" y="13482" />
                    <point x="6300" y="13482" />
                    <point x="6300" y="12242" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3060" top="7222" logicalid="19" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactPerformance_dimGames]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="11" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3360" y="7621" />
                    <point x="5760" y="7621" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5914" top="4501" logicalid="20" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactPerformance_dimTeams]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6313" y="5000" />
                    <point x="6313" y="6200" />
                    <point x="6300" y="6200" />
                    <point x="6300" y="7400" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8741" top="7222" logicalid="21" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactPerformance_dimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="10" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11441" y="7621" />
                    <point x="9041" y="7621" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8200" top="11942" logicalid="22" controlid="11" masterid="0" hint1="0" hint2="0" width="1831" height="3279" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactPerfo__Playe__6383C8BA]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9631" y="14721" />
                    <point x="9631" y="13482" />
                    <point x="8500" y="13482" />
                    <point x="8500" y="12242" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2823</DiagramViewPortLeft>
            <DiagramViewPortTop>1195</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Basketball DB</DataSourceID>
  <Schema>
    <xs:schema id="BasketbalDB_View" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="BasketbalDB_View" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d2141768-d919-4856-93be-bbf0a2e5509e">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactPerformance" msprop:design-time-name="43290356-c616-45fb-8ccd-e16955af29c2" msprop:FriendlyName="FactPerformance" msprop:DbSchemaName="dbo" msprop:DbTableName="FactPerformance" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PerformanceID" msprop:design-time-name="176c2d1c-a9e4-48a7-a290-855f3bb9a60b" msprop:DbColumnName="PerformanceID" msprop:FriendlyName="PerformanceID" type="xs:int" />
                  <xs:element name="GameID" msprop:design-time-name="5dbfef15-98fc-4b17-96e1-6b635799025e" msprop:DbColumnName="GameID" msprop:FriendlyName="GameID" type="xs:int" minOccurs="0" />
                  <xs:element name="TeamID" msprop:design-time-name="7161df45-bc59-4ba4-98ec-96ec111b8364" msprop:DbColumnName="TeamID" msprop:FriendlyName="TeamID" type="xs:int" minOccurs="0" />
                  <xs:element name="PlayerID" msprop:design-time-name="e306a36b-9b09-45d7-b7ac-964f50313458" msprop:DbColumnName="PlayerID" msprop:FriendlyName="PlayerID" type="xs:int" minOccurs="0" />
                  <xs:element name="DateID" msprop:design-time-name="a5a6c37d-5b22-4a7b-8fec-a52c1c0803de" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" minOccurs="0" />
                  <xs:element name="OverallShooting" msprop:design-time-name="6adb225b-5e8e-4194-8e3e-3fd1f090eee1" msprop:DbColumnName="OverallShooting" msprop:FriendlyName="OverallShooting" type="xs:float" minOccurs="0" />
                  <xs:element name="OverallOffensive" msprop:design-time-name="c4354418-f447-41e5-a80d-07146b391efa" msprop:DbColumnName="OverallOffensive" msprop:FriendlyName="OverallOffensive" type="xs:float" minOccurs="0" />
                  <xs:element name="OverallDefense" msprop:design-time-name="049e6c0b-f3ac-4f6a-8d20-2a0f9ef5e402" msprop:DbColumnName="OverallDefense" msprop:FriendlyName="OverallDefense" type="xs:float" minOccurs="0" />
                  <xs:element name="Overall" msprop:design-time-name="b48454a8-d85e-4719-b3f0-c86e8a218a01" msprop:DbColumnName="Overall" msprop:FriendlyName="Overall" type="xs:float" minOccurs="0" />
                  <xs:element name="FG3M" msprop:design-time-name="f64a40ec-5ac5-427b-b10d-6ca0d9638843" msprop:DbColumnName="FG3M" type="xs:float" minOccurs="0" />
                  <xs:element name="FG3_PCT" msprop:design-time-name="32b3a84d-c434-40a9-ad51-4d86f7d5225b" msprop:DbColumnName="FG3_PCT" type="xs:float" minOccurs="0" />
                  <xs:element name="FG2M" msprop:design-time-name="84ed00f0-a7ae-4ea5-b765-6af9a8a4d78c" msprop:DbColumnName="FG2M" type="xs:float" minOccurs="0" />
                  <xs:element name="FG2_PCT" msprop:design-time-name="b8d8e84c-fa6f-4dee-b5d2-9a986d1a21bd" msprop:DbColumnName="FG2_PCT" type="xs:float" minOccurs="0" />
                  <xs:element name="OREB" msprop:design-time-name="cd50a6f4-4a59-4e04-9c4d-a105ded44678" msprop:DbColumnName="OREB" type="xs:float" minOccurs="0" />
                  <xs:element name="DREB" msprop:design-time-name="3c9142d1-3e9f-4218-8fd5-aa2a6eb502bb" msprop:DbColumnName="DREB" type="xs:float" minOccurs="0" />
                  <xs:element name="STL" msprop:design-time-name="4c9b2661-e6df-41ea-9598-f2b300921d43" msprop:DbColumnName="STL" type="xs:float" minOccurs="0" />
                  <xs:element name="BLK" msprop:design-time-name="6b7dae14-3543-48c2-841a-4f21c13bd805" msprop:DbColumnName="BLK" type="xs:float" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimDate" msprop:design-time-name="2f41b9b7-6750-473c-8029-c2a22c2c7195" msprop:FriendlyName="dimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="dimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6a77abc5-97d9-453f-8e9b-a4ada7b2c41c" msprop:DbColumnName="DateId" msprop:FriendlyName="DateId" type="xs:int" />
                  <xs:element name="GameDate" msprop:design-time-name="23712a39-7317-4f5b-ba09-5dda348784b3" msprop:DbColumnName="GameDate" msprop:FriendlyName="GameDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Season" msprop:design-time-name="3d710d15-6af3-4e67-9c85-a1f97afef158" msprop:DbColumnName="Season" msprop:FriendlyName="Season" type="xs:short" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="b8aa04aa-e30d-4592-a08f-6eae0e1d5b10" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="97693a13-a128-4573-83a7-5d279c16976b" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="DayofMonth" msprop:design-time-name="a6e54033-fa39-4854-ae54-1325508c8b9a" msprop:DbColumnName="DayofMonth" msprop:FriendlyName="DayofMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthName" msprop:design-time-name="8286d552-dbbf-4846-ba59-91e8aa3dbb74" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="2af559b2-8f12-4da4-889e-be93c1285775" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayoftheWeek" msprop:design-time-name="fa736835-b9dd-40ca-a40e-fe6ac9c58ca2" msprop:DbColumnName="DayoftheWeek" msprop:FriendlyName="DayoftheWeek" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimPerformance" msprop:design-time-name="f4ff1005-c75c-446a-a373-a5fdc61e90e4" msprop:FriendlyName="dimPerformance" msprop:DbSchemaName="dbo" msprop:DbTableName="dimPerformance" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PerformanceID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="20175db7-7e92-4614-b886-209e81730d2f" msprop:DbColumnName="PerformanceID" msprop:FriendlyName="PerformanceID" type="xs:int" />
                  <xs:element name="GAME_ID" msprop:design-time-name="971a5076-42a9-4826-b357-d71905a25e2b" msprop:DbColumnName="GAME_ID" msprop:FriendlyName="GAME_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="TEAM_ID" msprop:design-time-name="5048c76a-705f-4896-a07c-2500da3328a3" msprop:DbColumnName="TEAM_ID" msprop:FriendlyName="TEAM_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="TEAM_ABBREVIATION" msprop:design-time-name="e6d8158a-d124-4be6-9400-304ede302463" msprop:DbColumnName="TEAM_ABBREVIATION" msprop:FriendlyName="TEAM_ABBREVIATION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TEAM_CITY" msprop:design-time-name="58177c96-3241-40a0-8ec3-352d4237482d" msprop:DbColumnName="TEAM_CITY" msprop:FriendlyName="TEAM_CITY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PLAYER_ID" msprop:design-time-name="b76bb025-6beb-4fae-b353-221398f148b9" msprop:DbColumnName="PLAYER_ID" msprop:FriendlyName="PLAYER_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="PLAYER_NAME" msprop:design-time-name="37b26473-20d0-4a94-b1d5-899757c5c54d" msprop:DbColumnName="PLAYER_NAME" msprop:FriendlyName="PLAYER_NAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="START_POSITION" msprop:design-time-name="c1792e29-df73-4b29-92d8-5be80ce9b07c" msprop:DbColumnName="START_POSITION" msprop:FriendlyName="START_POSITION" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="COMMENT" msprop:design-time-name="fe2ed74d-28f5-44fa-a40d-5f854e3ae5f1" msprop:DbColumnName="COMMENT" msprop:FriendlyName="COMMENT" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MIN_UPDATED" msprop:design-time-name="e1d3bc6f-1548-48bb-9566-be5b8f79ae38" msprop:DbColumnName="MIN_UPDATED" msprop:FriendlyName="MIN_UPDATED" type="xs:anyType" minOccurs="0" />
                  <xs:element name="FGM" msprop:design-time-name="f7c76fc4-4300-41ba-95e4-937c982e5428" msprop:DbColumnName="FGM" msprop:FriendlyName="FGM" type="xs:float" minOccurs="0" />
                  <xs:element name="FGA" msprop:design-time-name="47a031f8-8207-4e97-9f98-fddf714e064c" msprop:DbColumnName="FGA" msprop:FriendlyName="FGA" type="xs:float" minOccurs="0" />
                  <xs:element name="FG_PCT" msprop:design-time-name="700cde52-ab6c-4457-aea2-da33a080d45c" msprop:DbColumnName="FG_PCT" msprop:FriendlyName="FG_PCT" type="xs:float" minOccurs="0" />
                  <xs:element name="FG3M" msprop:design-time-name="9e9be0f1-b838-444d-8536-ec95abb7c3c4" msprop:DbColumnName="FG3M" msprop:FriendlyName="FG3M" type="xs:float" minOccurs="0" />
                  <xs:element name="FG3A" msprop:design-time-name="0f95682c-8356-41eb-8baf-16bb5edb07c1" msprop:DbColumnName="FG3A" msprop:FriendlyName="FG3A" type="xs:float" minOccurs="0" />
                  <xs:element name="FG3_PCT" msprop:design-time-name="bf1cd193-0f79-4a1d-b628-40f08ab2c1a5" msprop:DbColumnName="FG3_PCT" msprop:FriendlyName="FG3_PCT" type="xs:float" minOccurs="0" />
                  <xs:element name="FTM" msprop:design-time-name="973e5c1a-9af5-4bc9-9e4e-a79db064ee16" msprop:DbColumnName="FTM" msprop:FriendlyName="FTM" type="xs:float" minOccurs="0" />
                  <xs:element name="FTA" msprop:design-time-name="67e35375-c8a4-4e58-b41f-2b220d9b51ad" msprop:DbColumnName="FTA" msprop:FriendlyName="FTA" type="xs:float" minOccurs="0" />
                  <xs:element name="FT_PCT" msprop:design-time-name="b19a5b66-36c5-4f30-88fd-d0c67ec4a2bf" msprop:DbColumnName="FT_PCT" msprop:FriendlyName="FT_PCT" type="xs:float" minOccurs="0" />
                  <xs:element name="OREB" msprop:design-time-name="e5a70980-1349-45eb-a9fe-f2fdd069706b" msprop:DbColumnName="OREB" msprop:FriendlyName="OREB" type="xs:float" minOccurs="0" />
                  <xs:element name="DREB" msprop:design-time-name="a3ac94fc-77a1-4eaf-a015-29a3aff94ff1" msprop:DbColumnName="DREB" msprop:FriendlyName="DREB" type="xs:float" minOccurs="0" />
                  <xs:element name="REB" msprop:design-time-name="e4a934ef-0fa9-4e69-8ab7-fe2ac56e96db" msprop:DbColumnName="REB" msprop:FriendlyName="REB" type="xs:float" minOccurs="0" />
                  <xs:element name="AST" msprop:design-time-name="581e641b-fe32-4c79-88c9-2f239bcdb08f" msprop:DbColumnName="AST" msprop:FriendlyName="AST" type="xs:float" minOccurs="0" />
                  <xs:element name="STL" msprop:design-time-name="7dcd8cc8-18fd-42e5-a25a-fd7579562e6d" msprop:DbColumnName="STL" msprop:FriendlyName="STL" type="xs:float" minOccurs="0" />
                  <xs:element name="BLK" msprop:design-time-name="d35ddf89-51f6-4140-9f3b-2b1579403d78" msprop:DbColumnName="BLK" msprop:FriendlyName="BLK" type="xs:float" minOccurs="0" />
                  <xs:element name="TO" msprop:design-time-name="c1c4f0ee-8116-4a57-b026-cb2170f457de" msprop:DbColumnName="TO" msprop:FriendlyName="TO" type="xs:float" minOccurs="0" />
                  <xs:element name="PF" msprop:design-time-name="98f1587f-b5d0-4519-ba86-4acad37efc32" msprop:DbColumnName="PF" msprop:FriendlyName="PF" type="xs:float" minOccurs="0" />
                  <xs:element name="PTS" msprop:design-time-name="4f9c9720-3940-41f2-acc8-4f31888e8de6" msprop:DbColumnName="PTS" msprop:FriendlyName="PTS" type="xs:float" minOccurs="0" />
                  <xs:element name="PlusMinusUpdated" msprop:design-time-name="46dfbf2b-c398-4994-9044-e2c503f1348c" msprop:DbColumnName="PlusMinusUpdated" msprop:FriendlyName="PlusMinusUpdated" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimGames" msprop:design-time-name="ae6e6f62-2891-4bf7-b14d-b49dfb2cb070" msprop:FriendlyName="dimGames" msprop:DbSchemaName="dbo" msprop:DbTableName="dimGames" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GameID" msprop:design-time-name="99946f3b-848b-4e43-a4bb-d26227608368" msprop:DbColumnName="GameID" msprop:FriendlyName="GameID" type="xs:int" />
                  <xs:element name="Season" msprop:design-time-name="422b8f5e-cf7f-4497-911d-a86a66bf0442" msprop:DbColumnName="Season" msprop:FriendlyName="Season" type="xs:short" minOccurs="0" />
                  <xs:element name="GameDate" msprop:design-time-name="bcacc6bb-ba9e-4aaf-8840-a56124a25cb1" msprop:DbColumnName="GameDate" msprop:FriendlyName="GameDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="HomeTeamID" msprop:design-time-name="d0075324-77f4-4d15-98f3-ea9631ef30e9" msprop:DbColumnName="HomeTeamID" msprop:FriendlyName="HomeTeamID" type="xs:int" minOccurs="0" />
                  <xs:element name="PTS_Home" msprop:design-time-name="03f22f86-11b5-4426-b8c1-8426e71b9a8d" msprop:DbColumnName="PTS_Home" msprop:FriendlyName="PTS_Home" type="xs:int" minOccurs="0" />
                  <xs:element name="FG_PCT_Home" msprop:design-time-name="e7b2d761-7285-4de4-a454-221eaac61902" msprop:DbColumnName="FG_PCT_Home" msprop:FriendlyName="FG_PCT_Home" type="xs:float" minOccurs="0" />
                  <xs:element name="FT_PCT_Home" msprop:design-time-name="a99ccf6c-8002-4ad8-b5c7-c93ba3316363" msprop:DbColumnName="FT_PCT_Home" msprop:FriendlyName="FT_PCT_Home" type="xs:float" minOccurs="0" />
                  <xs:element name="FG3_PCT_Home" msprop:design-time-name="073e27e9-6eaa-4817-93a7-367eb21512f1" msprop:DbColumnName="FG3_PCT_Home" msprop:FriendlyName="FG3_PCT_Home" type="xs:float" minOccurs="0" />
                  <xs:element name="AST_Home" msprop:design-time-name="0e51da05-967e-49d8-ac1c-80ebb47bc5e5" msprop:DbColumnName="AST_Home" msprop:FriendlyName="AST_Home" type="xs:int" minOccurs="0" />
                  <xs:element name="REB_Home" msprop:design-time-name="1bc8abe4-79a5-4b60-9099-64b73ba8800e" msprop:DbColumnName="REB_Home" msprop:FriendlyName="REB_Home" type="xs:int" minOccurs="0" />
                  <xs:element name="OREB_Home" msprop:design-time-name="63fca1b5-ad42-4594-a7d5-17156ab6bdd1" msprop:DbColumnName="OREB_Home" msprop:FriendlyName="OREB_Home" type="xs:int" minOccurs="0" />
                  <xs:element name="DREB_Home" msprop:design-time-name="9fee0fcd-cd3c-4c1f-8983-a636a2c16298" msprop:DbColumnName="DREB_Home" msprop:FriendlyName="DREB_Home" type="xs:int" minOccurs="0" />
                  <xs:element name="STL_Home" msprop:design-time-name="aa6bbe66-c91b-4364-9415-54fad996b7ee" msprop:DbColumnName="STL_Home" msprop:FriendlyName="STL_Home" type="xs:int" minOccurs="0" />
                  <xs:element name="BLK_Home" msprop:design-time-name="55bb5ad9-0bd4-4304-9744-9d0ea32548b9" msprop:DbColumnName="BLK_Home" msprop:FriendlyName="BLK_Home" type="xs:int" minOccurs="0" />
                  <xs:element name="VisitorTeamID" msprop:design-time-name="1d297290-9712-4a0f-995b-36400d0d154d" msprop:DbColumnName="VisitorTeamID" msprop:FriendlyName="VisitorTeamID" type="xs:int" minOccurs="0" />
                  <xs:element name="PTS_Away" msprop:design-time-name="636f9384-cc8f-40d9-9626-cc6493ea1789" msprop:DbColumnName="PTS_Away" msprop:FriendlyName="PTS_Away" type="xs:int" minOccurs="0" />
                  <xs:element name="FG_PCT_Away" msprop:design-time-name="243a70f0-a002-4e03-bb5c-5e396a0d2342" msprop:DbColumnName="FG_PCT_Away" msprop:FriendlyName="FG_PCT_Away" type="xs:float" minOccurs="0" />
                  <xs:element name="FT_PCT_Away" msprop:design-time-name="3726caec-f8bc-404f-b3c7-1ab915297e88" msprop:DbColumnName="FT_PCT_Away" msprop:FriendlyName="FT_PCT_Away" type="xs:float" minOccurs="0" />
                  <xs:element name="FG3_PCT_Away" msprop:design-time-name="6bc53e8f-697f-468f-9025-a1b6b50017a0" msprop:DbColumnName="FG3_PCT_Away" msprop:FriendlyName="FG3_PCT_Away" type="xs:float" minOccurs="0" />
                  <xs:element name="AST_Away" msprop:design-time-name="b5e55554-8401-40cd-af37-6763a138ae21" msprop:DbColumnName="AST_Away" msprop:FriendlyName="AST_Away" type="xs:int" minOccurs="0" />
                  <xs:element name="REB_Away" msprop:design-time-name="274f6df9-f3ff-494e-ab39-7f3eb509f041" msprop:DbColumnName="REB_Away" msprop:FriendlyName="REB_Away" type="xs:int" minOccurs="0" />
                  <xs:element name="OREB_Away" msprop:design-time-name="8fe09fb8-3639-4c2e-bb43-6accc4b3ddf8" msprop:DbColumnName="OREB_Away" msprop:FriendlyName="OREB_Away" type="xs:int" minOccurs="0" />
                  <xs:element name="DREB_Away" msprop:design-time-name="a8f4e357-3568-4300-a061-1fb6d7c1e3af" msprop:DbColumnName="DREB_Away" msprop:FriendlyName="DREB_Away" type="xs:int" minOccurs="0" />
                  <xs:element name="STL_Away" msprop:design-time-name="b70f3de1-bedb-4d21-9c01-58754e9d6237" msprop:DbColumnName="STL_Away" msprop:FriendlyName="STL_Away" type="xs:int" minOccurs="0" />
                  <xs:element name="BLK_Away" msprop:design-time-name="91224a7d-d6cf-45fe-abbf-6a8ad3c9e718" msprop:DbColumnName="BLK_Away" msprop:FriendlyName="BLK_Away" type="xs:int" minOccurs="0" />
                  <xs:element name="Winner" msprop:design-time-name="f269c666-43b4-4e65-872e-e1b1a508db18" msprop:DbColumnName="Winner" msprop:FriendlyName="Winner" type="xs:boolean" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimPlayer" msprop:design-time-name="1a028517-8ce5-4f6e-ae5d-23cf202e03ca" msprop:FriendlyName="dimPlayer" msprop:DbSchemaName="dbo" msprop:DbTableName="dimPlayer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PlayerID" msprop:design-time-name="1c7f0684-3a91-4e64-954f-0cf8253866ea" msprop:DbColumnName="PlayerID" msprop:FriendlyName="PlayerID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="48c4503e-bf90-46d5-9536-56c9715e95e7" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TeamID" msprop:design-time-name="e63341c9-18b0-4c66-bd72-9ce8d2de705e" msprop:DbColumnName="TeamID" msprop:FriendlyName="TeamID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimTeams" msprop:design-time-name="a89b9ad1-c996-4871-9603-4d49b1da9df9" msprop:FriendlyName="dimTeams" msprop:DbSchemaName="dbo" msprop:DbTableName="dimTeams" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TeamID" msprop:design-time-name="2a7fd111-682d-49a0-91b8-a252500b3358" msprop:DbColumnName="TeamID" msprop:FriendlyName="TeamID" type="xs:int" />
                  <xs:element name="Abbreviation" msprop:design-time-name="7f9cfbe0-1216-4786-8f0f-c163b21c6673" msprop:DbColumnName="Abbreviation" msprop:FriendlyName="Abbreviation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nickname" msprop:design-time-name="fb7c3945-082e-45fc-95b4-ce7cf1b0f079" msprop:DbColumnName="Nickname" msprop:FriendlyName="Nickname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullTeamName" msprop:design-time-name="bf3cafef-dd47-40f7-84ac-7dff3e19f57c" msprop:DbColumnName="FullTeamName" msprop:FriendlyName="FullTeamName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearFounded" msprop:design-time-name="65f37205-28c7-4604-bf46-ae1289484527" msprop:DbColumnName="YearFounded" msprop:FriendlyName="YearFounded" type="xs:short" minOccurs="0" />
                  <xs:element name="City" msprop:design-time-name="f52176b1-a229-4f73-a824-635b2065f3a4" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Arena" msprop:design-time-name="50603595-97c2-4557-ba48-9cd054688b92" msprop:DbColumnName="Arena" msprop:FriendlyName="Arena" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="26" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Owner" msprop:design-time-name="6fe59423-4ae2-42be-a5c9-ad560ed43395" msprop:DbColumnName="Owner" msprop:FriendlyName="Owner" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GeneralManager" msprop:design-time-name="1f69916d-1856-4444-8b81-9354eed2a03c" msprop:DbColumnName="GeneralManager" msprop:FriendlyName="GeneralManager" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HeadCoach" msprop:design-time-name="f3825963-af16-483d-b6e6-af37c350b6d2" msprop:DbColumnName="HeadCoach" msprop:FriendlyName="HeadCoach" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:design-time-name="46905687-b0c1-42fb-8c39-b6878efcb4c3" msprop:DbColumnName="State" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactPerformance" />
          <xs:field xpath="PerformanceID" />
        </xs:unique>
        <xs:unique name="dbo_dimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimDate" />
          <xs:field xpath="DateId" />
        </xs:unique>
        <xs:unique name="dbo_dimPerformance_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimPerformance" />
          <xs:field xpath="PerformanceID" />
        </xs:unique>
        <xs:unique name="dbo_dimGames_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimGames" />
          <xs:field xpath="GameID" />
        </xs:unique>
        <xs:unique name="dbo_dimPlayer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimPlayer" />
          <xs:field xpath="PlayerID" />
        </xs:unique>
        <xs:unique name="dbo_dimTeams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimTeams" />
          <xs:field xpath="TeamID" />
        </xs:unique>
        <xs:keyref name="FK_FactPerformance_dimTeams" refer="dbo_dimTeams_Constraint1">
          <xs:selector xpath=".//dbo_FactPerformance" />
          <xs:field xpath="TeamID" />
        </xs:keyref>
        <xs:keyref name="FK_FactPerfo_dimPerfo" refer="dbo_dimPerformance_Constraint1">
          <xs:selector xpath=".//dbo_FactPerformance" />
          <xs:field xpath="PerformanceID" />
        </xs:keyref>
        <xs:keyref name="FK_FactPerformance_dimGames" refer="dbo_dimGames_Constraint1">
          <xs:selector xpath=".//dbo_FactPerformance" />
          <xs:field xpath="GameID" />
        </xs:keyref>
        <xs:keyref name="FK_FactPerformance_dimDate" refer="dbo_dimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactPerformance" />
          <xs:field xpath="DateID" />
        </xs:keyref>
        <xs:keyref name="FK__FactPerfo__Playe__6383C8BA" refer="dbo_dimPlayer_Constraint1">
          <xs:selector xpath=".//dbo_FactPerformance" />
          <xs:field xpath="PlayerID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <BasketbalDB_View xmlns="" />
  </Schema>
</DataSourceView>