<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1f56ba88-1973-4b5c-829a-b8aa310b4918" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Performance</ID>
  <Name>Dim Performance</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2282" scrolltop="-4658" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8864" y="14658" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimPerformance" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a410000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dimPerformance" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2282</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4658</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="120">
            <Shape Id="Performance ID" Expanded="false">
              <Attributes>
                <Attribute Id="Performance ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="PLAYER ID" Expanded="false">
              <Attributes>
                <Attribute Id="PLAYER ID" />
              </Attributes>
              <Position x="175" y="20" />
            </Shape>
            <Shape Id="TEAM ID" Expanded="false">
              <Attributes>
                <Attribute Id="TEAM ID" />
              </Attributes>
              <Position x="330" y="20" />
            </Shape>
            <Shape Id="GAME ID" Expanded="false">
              <Attributes>
                <Attribute Id="GAME ID" />
              </Attributes>
              <Position x="485" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f95007a5-ba73-4f2d-937c-68ecfee7b25f">
    <DataSourceViewID>Basketball DB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="cb7d9d6f-b694-4840-8950-46eb7e12132d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="84340db9-dfc3-4d20-9b8d-09a89973456b">
      <ID>Performance ID</ID>
      <Name>Performance ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b23f942b-8c3f-453e-8016-02e9fe9df236">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89806760-229b-4f75-8f20-aaa67becbf7f">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>PerformanceID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="097b577c-069b-4e6f-b35f-e8e436076861">
          <AttributeID>PLAYER ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>PLAYER ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f5a80e5-84f7-4ec1-ad53-a238b27ca732">
      <ID>GAME ID</ID>
      <Name>GAME ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f980171-672e-4c27-b788-8e51eb0859cd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b44c2ba-7736-48fb-8466-d0fc255db2bf">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>GAME_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98218f22-70d0-4c80-b1fe-596cfb08e46e">
      <ID>TEAM ID</ID>
      <Name>TEAM ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07c75a26-c0da-4077-bf34-65ca24bd154b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0f1208a-1ccb-4e62-9a58-53131a8adde1">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>GAME_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="be773791-b0af-481d-a164-ec44677eaa9a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72999b5e-1cd0-4e2e-8d2d-443fbee3f2cf">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>TEAM_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="80eeecc6-fa59-4582-938a-0de0de00ca0d">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e4dbd699-c77c-44fa-a0c6-c2301a6e7e21">
          <TableID>dbo_dimPerformance</TableID>
          <ColumnID>TEAM_ABBREVIATION</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5cb6c28d-f59a-4752-865d-fbeec6b29529">
          <AttributeID>GAME ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>GAME ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7b9fe51-67a3-41fe-b10c-71440d8704f0">
      <ID>PLAYER ID</ID>
      <Name>PLAYER ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88859936-4029-41f9-8688-b05552c86502">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d5c9f96d-6790-4e43-9578-b2601a69183b">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>GAME_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d187766f-d3a1-4689-801f-2fc1f6d1817c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8512140f-e8ad-4abd-a105-9ebba45a04e8">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>TEAM_ID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f79e1d26-74b2-44aa-b01c-209509547242">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33a45a6a-b916-4fac-833d-91b3a0360d55">
            <TableID>dbo_dimPerformance</TableID>
            <ColumnID>PLAYER_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c30a515a-0a89-48e3-a98d-fbad0898f273">
        <DataType>WChar</DataType>
        <DataSize>24</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="379de101-1c74-4816-9fac-cecc869f1615">
          <TableID>dbo_dimPerformance</TableID>
          <ColumnID>PLAYER_NAME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9b0f9f53-2734-48ac-9c0d-86c92383dab8">
          <AttributeID>TEAM ID</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>TEAM ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bb5cef22-5e1e-4320-9511-c6e1de4ff2e1">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="8f96700d-fc09-4967-a653-5e1f7567695c">
          <ID>GAME ID</ID>
          <Name>GAME ID</Name>
          <SourceAttributeID>GAME ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3d90bce4-5ebb-4429-8a16-c155403324ee">
          <ID>TEAM ID</ID>
          <Name>TEAM ID</Name>
          <SourceAttributeID>TEAM ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="16a583e7-c8d2-4bf5-b030-b46dc9a91a0e">
          <ID>PLAYER ID</ID>
          <Name>PLAYER ID</Name>
          <SourceAttributeID>PLAYER ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6929c387-ce20-4d6a-848e-c266bf2fe4b6">
          <ID>Performance ID</ID>
          <Name>Performance ID</Name>
          <SourceAttributeID>Performance ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>